# base-sso

./: pom.xml
base-sso-core/: pom.xml
base-sso-core/src/main/java/com/application/base/core/config/: SsoConfig.java
base-sso-core/src/main/java/com/application/base/core/entity/: ResultDataVO.java  ResultInfo.java
base-sso-core/src/main/java/com/application/base/core/exception/: SsoException.java
base-sso-core/src/main/java/com/application/base/core/filter/: SsoTokenFilter.java  SsoWebFilter.java
base-sso-core/src/main/java/com/application/base/core/login/: SsoTokenLoginHelper.java  SsoWebLoginHelper.java
base-sso-core/src/main/java/com/application/base/core/path/: PathMatcher.java
base-sso-core/src/main/java/com/application/base/core/path/impl/: AntPathMatcher.java
base-sso-core/src/main/java/com/application/base/core/store/: SsoLoginStore.java  SsoSessionIdHelper.java
base-sso-core/src/main/java/com/application/base/core/user/: SsoUser.java
base-sso-core/src/main/java/com/application/base/core/util/: CookieUtil.java  JedisUtil.java  StringUtils.java
base-sso-sample/: pom.xml
base-sso-sample/sso-token-sample/: pom.xml
base-sso-sample/sso-token-sample/src/main/java/com/application/base/: TokenClientApplication.java
base-sso-sample/sso-token-sample/src/main/java/com/application/base/config/: TokenSsoConfig.java
base-sso-sample/sso-token-sample/src/main/java/com/application/base/web/: IndexController.java
base-sso-sample/sso-token-sample/src/main/resources/: application.properties  logback.xml
base-sso-sample/sso-web-sample/: pom.xml
base-sso-sample/sso-web-sample/src/main/java/com/application/base/: WebClientApplication.java
base-sso-sample/sso-web-sample/src/main/java/com/application/base/config/: WebSsoConfig.java
base-sso-sample/sso-web-sample/src/main/java/com/application/base/web/: IndexController.java
base-sso-sample/sso-web-sample/src/main/resources/: application.properties  logback.xml
base-sso-server/: pom.xml
base-sso-server/src/main/java/com/application/base/server/: SsoServerApplication.java
base-sso-server/src/main/java/com/application/base/server/config/: SsoInfoConfig.java
base-sso-server/src/main/java/com/application/base/server/controller/: AppController.java  WebController.java
base-sso-server/src/main/java/com/application/base/server/controller/interceptor/: PermissionInterceptor.java  SsoWebMvcConfigurer.java
base-sso-server/src/main/java/com/application/base/server/controller/resolver/: WebExceptionResolver.java
base-sso-server/src/main/java/com/application/base/server/core/model/: UserInfo.java
base-sso-server/src/main/java/com/application/base/server/service/: UserService.java
base-sso-server/src/main/java/com/application/base/server/service/impl/: UserServiceImpl.java
base-sso-server/src/main/resources/: application.properties  logback.xml
