### web
server.port=8082
server.servlet.path=sso-token-sample

### base-sso
sso.server=http://localhost:8080/base-sso-server

sso.logout.path=/logout

sso.excluded.paths=

#redis setting
sso.redis.address=101.201.177.32:1639
sso.redis.password=02681330-d47f-4e34-a0fc-4a2f8931c523
sso.redis.expire.minite=1440


